@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
    background-color: #E2F4C5;
}

.card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 15px 14px 15px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
    margin: 20px auto;
    transition: border-bottom 0.5s ease;
}

.card h2 {
    margin: 0;
    padding: 0 1rem;
}

.card .desc {
    padding: 0.5rem 1rem;
    font-size: 19px;
    color: #16a085;
}

.card .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;

}

.card .actions svg {
    width: 30px;
    height: 30px;
}

.card svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
}

.mistake_middle {
    color: #16a085;
    font-size: larger;
    font-weight: bolder;
}

.img-avatar {
    width: 70px;
    height: 70px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    top: 15px;
    left: 85px;
}

.card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
}

path {
    fill: white;
}

.img-portada {
    width: 100%;
}

.portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("https://images.pexels.com/photos/1420008/pexels-photo-1420008.jpeg");
    background-position: bottom center;
    background-size: cover;
}

button {
    border: none;
    background: none;
    font-size: 24px;
    color: #8bc34a;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    color: #4caf50;
    transform: rotate(22deg);
}